<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lateef Taiwo's Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Lateeftaiwo.png"width="250px" height="250px" alt=""></td>
        <td>
          <h1>Lateef Taiwo</h1>
          <h3>Student at OAU <strong><em>Computer Engineering</em></strong>.</h3>
          <h3>I am student into Web and App development.</h3>
        </td>
      </tr>
    </table>


    <hr>
    <h2>Current Languages</h2>
    <ul>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>

    </ul>
    <p><a href="hobbies.html">My hobbies</a></p>
    <hr>
    <h2>Work Experience</h2>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher ar The Institute of cognitive Neurosciences</td>
      </tr>
    </table>
    <hr>
    <h2>Skills</h2>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <br>

  <form class="" action="mailto:iamlateeftaiwo@gmail.com" method="post">
    <label>Name: </label>
    <input type="text" name="yourName" value="">
    <br>
    <label>Email</label>
    <input type="email" name="yourEmail" value="">
    <br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="8" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>
  <h3><a href="contactme.html">contact me</a></h3>
  </body>
</html>
